FlyingLogbook/Pages/EditTripPage.xaml

<abstract:BasePage
    x:Class="FlyingLogbook.Pages.EditTripPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:FlyingLogbook.Pages"
    xmlns:abstract="clr-namespace:FlyingLogbook.AbstractClasses"
    xmlns:extended="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    mc:Ignorable="d" 
    Title="Edit Trip"
    Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <!--Padding-->
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <!--Padding-->
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--Padding-->
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
                <!--Padding-->
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Label 
                Grid.Column="1" 
                Grid.Row="1"
                HorizontalContentAlignment="Right"
                VerticalAlignment="Center"
                Content="Date:" />
            <DatePicker 
                Grid.Column="2" 
                Grid.Row="1"
                Height="25"
                Margin="5"
                HorizontalAlignment="Stretch"
                SelectedDate="{Binding DateBinding}" />

            <Label 
                Grid.Column="3" 
                Grid.Row="1"
                HorizontalContentAlignment="Right"
                VerticalAlignment="Center"
                Content="Plane Type:" />
            <TextBox 
                Grid.Column="4" 
                Grid.Row="1"
                HorizontalAlignment="Stretch" 
                Height="25"
                Margin="5"
                Text="{Binding TypeBinding}" />
            
            <Label Grid.Column="5" 
                Grid.Row="1"
                HorizontalContentAlignment="Right"
                VerticalAlignment="Center"
                Content="Reg Number:" />
            <TextBox 
                Grid.Column="6" 
                Grid.Row="1"
                HorizontalAlignment="Stretch" 
                Height="25"
                Margin="5"
                Text="{Binding RegNumberBinding}" />

            <Label 
                Grid.Column="1" 
                Grid.Row="2"
                HorizontalContentAlignment="Right"
                VerticalAlignment="Center"
                Content="Captain:" />
            <TextBox 
                Grid.Column="2" 
                Grid.Row="2"
                HorizontalAlignment="Stretch" 
                Height="25"
                Margin="5"
                Text="{Binding CaptainBinding}" />

            <Label 
                Grid.Column="3" 
                Grid.Row="2"
                HorizontalContentAlignment="Right"
                VerticalAlignment="Center"
                Content="Officers:" />
            <ScrollViewer Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ItemsControl Grid.ColumnSpan="2" Grid.Row="0" ItemsSource="{Binding OfficersBinding}" KeyboardNavigation.IsTabStop="False">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox 
                                        Grid.Column="0"
                                        Height="25"
                                        Margin="5" 
                                        KeyDown="OfficerKeyDown"
                                        Loaded="OfficerLoaded"
                                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button 
                                        Grid.Column="1" 
                                        Width="15" 
                                        Margin="0,5,5,5"
                                        KeyboardNavigation.IsTabStop="False"
                                        Content="-"
                                        Command="{Binding Path=DataContext.RemoveOfficerCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button 
                        Grid.Column="1" 
                        Grid.Row="1" 
                        Width="15" 
                        Height="25"
                        Margin="0,0,5,0"
                        KeyboardNavigation.IsTabStop="False"
                        Content="+"
                        Command="{Binding AddOfficerCommand}" />
                </Grid>
            </ScrollViewer>

            <Label 
                Grid.Column="1" 
                Grid.Row="4"
                HorizontalContentAlignment="Right"
                VerticalAlignment="Center"
                Content="Departure Airfield:" />
            <TextBox 
                Grid.Column="2" 
                Grid.Row="4"
                HorizontalAlignment="Stretch" 
                Height="25"
                Margin="5"
                Text="{Binding DepartureAirfieldBinding}" />

            <Label 
                Grid.Column="3" 
                Grid.Row="4"
                HorizontalContentAlignment="Right"
                VerticalAlignment="Center"
                Content="Arrival Airfield:" />
            <TextBox 
                Grid.Column="4" 
                Grid.Row="4"
                HorizontalAlignment="Stretch" 
                Height="25"
                Margin="5"
                Text="{Binding ArrivalAirfieldBinding}" />

            <Label 
                Grid.Column="1" 
                Grid.Row="5"
                HorizontalContentAlignment="Right"
                VerticalAlignment="Center"
                Content="Departure Time:" />
            <extended:TimePicker 
                Grid.Column="2"
                Grid.Row="5"
                HorizontalAlignment="Stretch"
                Height="25"
                Margin="5"
                Format="ShortTime"
                Value="{Binding DepartureTimeBinding}" />

            <Label 
                Grid.Column="3" 
                Grid.Row="5"
                HorizontalContentAlignment="Right"
                VerticalAlignment="Center"
                Content="Arrival Time:" />
            <extended:TimePicker 
                Grid.Column="4"
                Grid.Row="5"
                HorizontalAlignment="Stretch"
                Height="25"
                Margin="5"
                Format="ShortTime"
                Value="{Binding ArrivalTimeBinding}" />

            <Label 
                Grid.Column="1" 
                Grid.Row="6"
                HorizontalContentAlignment="Right"
                VerticalAlignment="Center"
                Content="Day Hours:" />
            <TextBox 
                Grid.Column="2" 
                Grid.Row="6"
                HorizontalAlignment="Stretch" 
                Height="25"
                Margin="5"
                Text="{Binding DayHoursBinding, NotifyOnValidationError=True}"
                PreviewTextInput="NumericTextBoxPreviewInput"
                DataObject.Pasting="NumericTextBoxPasting"
                GotKeyboardFocus="TextBox_GotKeyboardFocus"
                GotMouseCapture="TextBox_GotMouseCapture">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder />
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <Label 
                Grid.Column="3" 
                Grid.Row="6"
                HorizontalContentAlignment="Right"
                VerticalAlignment="Center"
                Content="Night Hours:" />

            <TextBox 
                Grid.Column="4" 
                Grid.Row="6"
                HorizontalAlignment="Stretch" 
                Height="25"
                Margin="5"
                Text="{Binding NightHoursBinding, NotifyOnValidationError=True}"
                PreviewTextInput="NumericTextBoxPreviewInput"
                DataObject.Pasting="NumericTextBoxPasting"
                GotKeyboardFocus="TextBox_GotKeyboardFocus"
                GotMouseCapture="TextBox_GotMouseCapture">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder />
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <Label 
                Grid.Column="5" 
                Grid.Row="6"
                HorizontalContentAlignment="Right"
                VerticalAlignment="Center"
                Content="BTRT Hours:" />
            <Grid Grid.Column="6" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox                 
                    HorizontalAlignment="Stretch" 
                    Height="25"
                    Margin="5"
                    Text="{Binding BTRTBinding, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                    PreviewTextInput="NumericTextBoxPreviewInput"
                    DataObject.Pasting="NumericTextBoxPasting"
                    GotKeyboardFocus="TextBox_GotKeyboardFocus"
                    GotMouseCapture="TextBox_GotMouseCapture" />
                <Button 
                    Grid.Column="1"
                    Height="25"
                    Content="Copy Actual Hours"
                    Command="{Binding BTRTCopyCommand}" />
            </Grid>                

            <Label 
                Grid.Column="1" 
                Grid.Row="7"
                HorizontalContentAlignment="Right"
                VerticalAlignment="Center"
                Content="Landing:" />
            <CheckBox
                Grid.Column="2"
                Grid.Row="7"
                Margin="5"
                VerticalAlignment="Center"
                IsChecked="{Binding Trip.Landed}" />

            <Label 
                Grid.Column="3" 
                Grid.Row="7"
                HorizontalContentAlignment="Right"
                VerticalAlignment="Center"
                Content="Remarks:" />
            <TextBox 
                Grid.Column="4" 
                Grid.Row="7"
                HorizontalAlignment="Stretch" 
                Margin="5"
                Text="{Binding Trip.Remarks}" />

            <StackPanel Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Save Data" Margin="5" Command="{Binding SaveCommand}" />
                <Button Content="Clear Data" Margin="5" />
                <Button Content="View All Data" Margin="5" />
                <Button Content="Main Menu" Margin="5" Command="{Binding MainMenuCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</abstract:BasePage>
