FlyingLogbook/Pages/SearchTripsPage.xaml

<abstract:BasePage  
    x:Class="FlyingLogbook.Pages.SearchTripsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:FlyingLogbook.Pages"
    xmlns:abstract="clr-namespace:FlyingLogbook.AbstractClasses"
    mc:Ignorable="d" 
    Title="Trips Search"
    Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="From Date:" />
                <DatePicker
                    Grid.Row="0"
                    Grid.Column="1"
                    MinWidth="100"
                    Height="25"
                    Margin="0,5,5,5"
                    HorizontalAlignment="Stretch"
                    SelectedDate="{Binding FromDate}" />

                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Content="To Date:" />
                <DatePicker
                    Grid.Row="0"
                    Grid.Column="3"
                    MinWidth="100"
                    Height="25"
                    Margin="0,5,5,5"
                    HorizontalAlignment="Stretch"
                    SelectedDate="{Binding ToDate}" />

                <Label
                    Grid.Row="0"
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    Content="Departure Airfield:" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="5"
                    Height="25"
                    Margin="0,5,5,5"
                    HorizontalAlignment="Stretch"
                    Text="{Binding DepartureAirfield}" />

                <Label
                    Grid.Row="0"
                    Grid.Column="6"
                    VerticalAlignment="Center"
                    Content="Arrival Airfield:" />
                <TextBox 
                    Grid.Row="0"
                    Grid.Column="7"
                    Height="25"
                    Margin="0,5,5,5"
                    HorizontalAlignment="Stretch"
                    Text="{Binding ArrivalAirfield}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Pilot:" />
                <TextBox 
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="25"
                    Margin="0,5,5,5"
                    HorizontalAlignment="Stretch"
                    Text="{Binding Pilot}" />

                <StackPanel 
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
                    <Label
                        VerticalAlignment="Center"
                        Content="Was Captain:" />
                    <CheckBox
                        VerticalAlignment="Center"
                        IsChecked="{Binding IncludeCaptain}" />

                    <Label
                        VerticalAlignment="Center"
                        Content="Was FO:" />
                    <CheckBox
                        VerticalAlignment="Center"
                        IsChecked="{Binding IncludeFO}" />
                </StackPanel>

                <Button 
                    Grid.Row="1" 
                    Grid.Column="7"
                    Margin="0,5,5,5"
                    Content="Search"
                    Command="{Binding SearchCommand}" />
            </Grid>

            <DataGrid 
                Grid.Row="1"
                Grid.Column="1"
                AutoGenerateColumns="False" 
                CanUserAddRows="False" 
                ItemsSource="{Binding FoundTrips}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, Mode=OneWay}" />
                    <DataGridTextColumn Header="Type" Binding="{Binding PlaneType, Mode=OneWay}" />
                    <DataGridTextColumn Header="Reg Number" Binding="{Binding RegNumber, Mode=OneWay}" />
                    <DataGridTextColumn Header="Captain" Binding="{Binding Captain, Mode=OneWay}" />
                    <DataGridTextColumn Header="FO 1" Binding="{Binding FirstOfficerOne, Mode=OneWay}" />
                    <DataGridTextColumn Header="FO 2" Binding="{Binding FirstOfficerTwo, Mode=OneWay}" />
                    <DataGridTextColumn Header="FO 3" Binding="{Binding FirstOfficerThree, Mode=OneWay}" />
                    <DataGridTextColumn Header="Dep Airfield" Binding="{Binding DepartureAirfield, Mode=OneWay}" />
                    <DataGridTextColumn Header="Arr Airfield" Binding="{Binding ArrivalAirfield, Mode=OneWay}" />
                    <DataGridTextColumn Header="Dep Time" Binding="{Binding DepartureTime, Mode=OneWay}" />
                    <DataGridTextColumn Header="Arr Time" Binding="{Binding ArrivalTime, Mode=OneWay}" />
                    <DataGridTextColumn Header="Day Hours" Binding="{Binding DayHours, Mode=OneWay}" />
                    <DataGridTextColumn Header="Night Hours" Binding="{Binding NightHours, Mode=OneWay}" />
                    <DataGridTextColumn Header="BTRT" Binding="{Binding BTRT, Mode=OneWay}" />
                    <DataGridCheckBoxColumn Header="Landed" Binding="{Binding Landed, Mode=OneWay}" />
                    <DataGridTextColumn Header="BTRT" Binding="{Binding Remarks, Mode=OneWay}" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="5,0,5,5">
                <Button Content="View/Edit Entry" Margin="5" Command="{Binding ViewEditCommand}" />
                <Button Content="Main Menu" Margin="5" Command="{Binding MainMenuCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</abstract:BasePage>
