FlyingLogbook/Pages/SettingsPage.xaml

<abstract:BasePage 
    x:Class="FlyingLogbook.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlyingLogbook.Pages"
    xmlns:abstract="clr-namespace:FlyingLogbook.AbstractClasses"
    mc:Ignorable="d"
    Title="Settings"
    Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="*" />            
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" VerticalAlignment="Center" Height="300" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                Grid.Column="0"
                Grid.Row="1"
                HorizontalContentAlignment="Right"
                VerticalAlignment="Center"
                Content="Rank" />
            <ComboBox
                Grid.Column="1"
                Grid.Row="1"
                Margin="5"
                ItemsSource="{Binding AvailableRanks}"
                SelectedValue="{Binding UserRank}"
                DisplayMemberPath="Value"
                SelectedValuePath="Key" />

            <GroupBox Grid.Row="2" Grid.ColumnSpan="4" Margin="5" Header="Year End">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Width="55"
                        HorizontalContentAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Month" />
                    <ComboBox
                        Grid.Column="1"
                        Margin="5,0,5,0"
                        ItemsSource="{Binding DaysPerMonth}"
                        SelectedValue="{Binding YearEndMonth}"
                        DisplayMemberPath="Key" 
                        SelectedValuePath="Key" />

                    <Label
                        Grid.Column="2"
                        Width="55"
                        HorizontalContentAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Day" />
                    <ComboBox
                        Grid.Column="3"
                        Margin="5,0,5,0"
                        ItemsSource="{Binding MonthDays}"
                        SelectedItem="{Binding YearEndDay}" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="3" Grid.ColumnSpan="4" Margin="5" Header="Recency">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding RecencySettings}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Column="0"
                                        Width="55"
                                        HorizontalContentAlignment="Right"
                                        VerticalAlignment="Center"
                                        Content="Days" />
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        Text="{Binding DayCount}"
                                        PreviewTextInput="NumericTextBoxPreviewInput"
                                        DataObject.Pasting="NumericTextBoxPasting" />

                                    <Label
                                        Grid.Column="2"
                                        Width="55"
                                        HorizontalContentAlignment="Right"
                                        VerticalAlignment="Center"
                                        Content="Landing" />
                                    <TextBox
                                        Grid.Column="3"
                                        Margin="5,0,5,0"
                                        Text="{Binding Landings}"
                                        PreviewTextInput="NumericTextBoxPreviewInput"
                                        DataObject.Pasting="NumericTextBoxPasting" />

                                    <Button 
                                        Grid.Column="4"
                                        Width="15"
                                        Content="-"
                                        Command="{Binding Path=DataContext.RemoveRecencyCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button 
                        HorizontalAlignment="Right" 
                        Width="15"
                        Height="25"
                        Content="+"
                        Command="{Binding AddRecencyCommand}" />
                </StackPanel>
            </GroupBox>

            <StackPanel Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="5" Content="Save Settings" Command="{Binding SaveCommand}" />
                <Button Margin="5" Content="Main Menu" Command="{Binding MainMenuCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</abstract:BasePage>
