FlyingLogbook/Pages/StarterPage.xaml

<abstract:BasePage 
    x:Class="FlyingLogbook.Pages.StarterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:FlyingLogbook.Pages"
    xmlns:abstract="clr-namespace:FlyingLogbook.AbstractClasses"
    mc:Ignorable="d"
    Title="Main Page"
    Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" VerticalAlignment="Center" Height="300" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Grid Margin="25,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="{x:Type RowDefinition}">
                                <Setter Property="Height" Value="35" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowImport}" Value="False">
                                        <Setter Property="Height" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button 
                    Grid.Row="1"
                    Content="Add New Entry" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="150"
                    MinHeight="25"
                    Command="{Binding AddNewEntry}" />

                <Button 
                    Grid.Row="2"
                    Content="View/Edit Entry" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="150"
                    MinHeight="25"
                    Command="{Binding ViewEditEntry}" />

                <Button 
                    Grid.Row="3"
                    Content="View Graphs" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="150"
                    MinHeight="25"
                    Command="{Binding ViewGraphs}" />

                <Button 
                    Grid.Row="4"
                    Content="Logbook" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="150"
                    MinHeight="25"
                    Command="{Binding OpenLogbook}" />

                <Button 
                    Grid.Row="5"
                    Content="Settings" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="150"
                    MinHeight="25"
                    Command="{Binding OpenSettings}" />

                <Button 
                    Grid.Row="6"
                    Content="Import Old Data" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="150"
                    MinHeight="25"
                    Visibility="{Binding ImportVisibility}"
                    Command="{Binding Import}" />

                <Button 
                    Grid.Row="7"
                    Content="Exit" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="150"
                    MinHeight="25"
                    Command="{Binding Exit}" />
            </Grid>

            <Grid Grid.Column="1" VerticalAlignment="Center" Height="300" Margin="15,25,0,25" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Label 
                    Grid.Row="1" 
                    VerticalAlignment="Center"
                    Content="Last Entry:" />
                <TextBox 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Margin="5,5,25,5"
                    IsReadOnly="True"
                    Text="{Binding LastEntryDate, Mode=OneWay, StringFormat=dd-MMM-yyyy}" />

                <Label 
                    Grid.Row="2" 
                    VerticalAlignment="Center"
                    Content="Hours in Last 28 Days:" />
                <TextBox 
                    Grid.Row="2" 
                    Grid.Column="1"  
                    Margin="5,5,25,5"
                    IsReadOnly="True"
                    Text="{Binding HoursLast28Days, Mode=OneWay}" />

                <Label 
                    Grid.Row="3" 
                    VerticalAlignment="Center"
                    Content="Hours in Last 365 Days:" />
                <TextBox 
                    Grid.Row="3" 
                    Grid.Column="1"  
                    Margin="5,5,25,5"
                    IsReadOnly="True"
                    Text="{Binding HoursLast365Days, Mode=OneWay}" />

                <Label 
                    Grid.Row="4" 
                    VerticalAlignment="Center"
                    Content="Hours this Year:" />
                <TextBox 
                    Grid.Row="4" 
                    Grid.Column="1"  
                    Margin="5,5,25,5"
                    IsReadOnly="True" />

                <Label 
                    Grid.Row="5" 
                    VerticalAlignment="Center"
                    Content="Recency:" />
                <TextBox 
                    Grid.Row="5" 
                    Grid.Column="1"  
                    Margin="5,5,25,5"
                    IsReadOnly="True" />
            </Grid>
        </Grid>
    </Grid>
</abstract:BasePage>
